#BlueJ package file
dependency1.from=ParkingLot
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=SystemInterface
dependency2.to=ParkingLot
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7463284379172229
package.editor.height=552
package.editor.width=844
package.editor.x=486
package.editor.y=105
package.frame.height=849
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=100
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=SystemInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=ParkingLot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
target5.height=70
target5.name=ParkingLotInfo.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
