#BlueJ class context
comment0.target=ParkingLot
comment0.text=\r\n\ This\ class\ is\ for\ parking\ lot\ objects\ and\ contains\ methods\ related\ to\ them.\r\n\r\n\ @Kyle\ Cochrane\r\n\ @\r\n
comment1.params=parkID\ size
comment1.target=ParkingLot(int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkingLot\r\n
comment10.params=
comment10.target=void\ increaseCount()
comment11.params=averageCarFee
comment11.target=void\ setAverageCarFee(double)
comment12.params=
comment12.target=double\ getAverageCarFee()
comment13.params=averageMotorcycleFee
comment13.target=void\ setAverageMotorcycleFee(double)
comment14.params=
comment14.target=double\ getAverageMotorcycleFee()
comment15.params=averageBicycleFee
comment15.target=void\ setAverageBicycleFee(double)
comment16.params=
comment16.target=double\ getAverageBicycleFee()
comment17.params=empty
comment17.target=void\ setEmpty(boolean)
comment18.params=
comment18.target=boolean\ getEmpty()
comment19.params=
comment19.target=int\ getVehiclesLength()
comment2.params=y
comment2.target=java.lang.String\ getVehicleYInfo(int)
comment20.params=vehicleID
comment20.target=boolean\ vehicleIDExists(int)
comment21.params=
comment21.target=boolean\ testForSpace()
comment22.params=vehicleID\ vehicleType\ entryTime\ parkingDuration
comment22.target=java.lang.String\ addVehicleToLot(int,\ java.lang.String,\ int,\ int)
comment23.params=
comment23.target=java.lang.String\ getShortVehicleInfo()
comment24.params=vehicleID
comment24.target=java.lang.String\ deleteVehicleFromLot(int)
comment25.params=
comment25.target=java.lang.String\ getVehicleInfo()
comment26.params=vehicleType
comment26.target=java.lang.String\ getVehicleInfoByType(java.lang.String)
comment27.params=
comment27.target=void\ calculateAverageFees()
comment3.params=parkID
comment3.target=void\ setParkID(int)
comment4.params=
comment4.target=int\ getParkID()
comment5.params=size
comment5.target=void\ setParkSize(char)
comment6.params=
comment6.target=char\ getParkSize()
comment7.params=count
comment7.target=void\ setCount(int)
comment8.params=
comment8.target=int\ getCount()
comment9.params=
comment9.target=void\ decreaseCount()
numComments=28
