#BlueJ class context
comment0.target=SystemInterface
comment0.text=\r\n\ This\ class\ is\ a\ system\ interrface\ that\ the\ user\ interacts\ with\ to\ create\ and\ manipulate\ parking\ lots\ and\ vehicles\r\n\r\n\ @Kyle\ Cochrane\r\n\ \r\n
comment1.params=
comment1.target=SystemInterface()
comment10.params=
comment10.target=void\ getListOfVehiclesInLot()
comment11.params=
comment11.target=void\ getListOfVehiclesByType()
comment12.params=
comment12.target=void\ getAverageParkingFees()
comment13.params=
comment13.target=void\ calculateAverageFees()
comment14.params=
comment14.target=void\ readFromFile()
comment15.params=
comment15.target=void\ writeToFile()
comment16.params=
comment16.target=void\ printTotalFees()
comment17.params=averageCarFee
comment17.target=void\ setAverageCarFee(double)
comment18.params=averageMotorcycleFee
comment18.target=void\ setAverageMotorcycleFee(double)
comment19.params=averageBicycleFee
comment19.target=void\ setAverageBicycleFee(double)
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=double\ getAverageCarFee()
comment21.params=
comment21.target=double\ getAverageMotorcycleFee()
comment22.params=
comment22.target=double\ getAverageBicycleFee()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ chooseOption()
comment5.params=
comment5.target=void\ addParkingLot()
comment6.params=
comment6.target=void\ addVehicle()
comment7.params=
comment7.target=void\ deleteParkingLot()
comment8.params=
comment8.target=void\ deleteVehicle()
comment9.params=
comment9.target=void\ getParkingLots()
numComments=23
