#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ class\ for\ the\ vehicle\ objects\ that\ are\ stored\ in\ parking\ lots\r\n\r\n\ @Kyle\ Cochrane\r\n\ \r\n
comment1.params=vehicleID\ vehicleType\ entryTime\ parkingDuration
comment1.target=Vehicle(int,\ java.lang.String,\ int,\ int)
comment10.params=parkingFee
comment10.target=void\ setParkingFee(double)
comment11.params=
comment11.target=double\ getParkingFee()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ calculateParkingFee()
comment2.params=vehicleID
comment2.target=void\ setVehicleID(int)
comment3.params=
comment3.target=int\ getVehicleID()
comment4.params=vehicleType
comment4.target=void\ setVehicleType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getVehicleType()
comment6.params=entryTime
comment6.target=void\ setEntryTime(int)
comment7.params=
comment7.target=int\ getEntryTime()
comment8.params=parkingDuration
comment8.target=void\ setParkingDuration(int)
comment9.params=
comment9.target=int\ getParkingDuration()
numComments=14
